
server.port=9898
spring.application.name= UAT
spring.datasource.url=jdbc:mysql://localhost:3306/Electronic_Store_UAT

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true

spring.profile.active=test

