
server.port=9595
spring.application.name= QA
spring.datasource.url=jdbc:mysql://localhost:3306/Electronic_Store_QA

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
