

#prod config
server.port=9494

spring.application.name= Production
spring.datasource.url=jdbc:mysql://localhost:3306/Electronic_Store_Production?useSSL=true

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#File Related Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
project.image=images/
user.profile.image.path=image/users/
