

server.port=9696

spring.datasource.url=jdbc:mysql://localhost:3306/Electronic_Store?useSSL=true

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#File Related Configurtion
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/
