
server.port=9797
spring.application.name= dev
spring.datasource.url=jdbc:mysql://localhost:3306/Electronic_Store_Dev

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
