
server.port=9494
spring.application.name= Production
spring.datasource.url=jdbc:mysql://localhost:3306/Electronic_Store_Production

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true

spring.profile.active=prod

